================================================================================
GITHUB COMMIT MESSAGE (One-liner)
================================================================================

Introduce proposal veto mechanism with 72-block time-lock for enhanced governance safety


================================================================================
GITHUB PULL REQUEST TITLE
================================================================================

Enhance governance with time-locked proposal veto power


================================================================================
GITHUB PULL REQUEST DESCRIPTION
================================================================================

## Overview

This PR introduces a critical governance safety feature: a time-locked veto mechanism that allows the contract owner to reject approved proposals within a 72-block window (~6 hours) after execution.

## Problem Statement

The current grant distribution system executes approved proposals immediately after voting concludes. While democratic voting is essential, there's no safeguard against proposals that pass voting but contain hidden vulnerabilities, malicious recipients, or suspicious activity patterns. This creates a window of risk where funds could be transferred before the DAO realizes an issue.

## Solution

The veto mechanism provides:

- **Temporal Safety Net**: 72-block window for owner intervention
- **Governance Balance**: Owner oversight without removing democratic voting
- **Transparency**: All veto actions recorded with reasons for audit trails
- **Finality**: Time-limited veto ensures proposals eventually become immutable

## Technical Changes

### New Components

1. **Error Constants** (3 new)
   - `ERR_VETO_WINDOW_EXPIRED`: Veto window has closed
   - `ERR_PROPOSAL_NOT_EXECUTED`: Proposal not yet executed
   - `ERR_PROPOSAL_ALREADY_VETOED`: Proposal already vetoed

2. **Veto Window Constant**
   - `VETO_WINDOW u72`: 72 blocks (~6 hours)

3. **Data Structure**
   - `veto-windows` map: Tracks execution time, veto status, and reason

4. **Public Functions**
   - `veto-proposal`: Execute veto with reason

5. **Read-Only Functions**
   - `get-veto-status`: Query veto information
   - `can-veto-proposal`: Check veto eligibility

### Modified Functions

- `execute-proposal`: Now records veto window on successful execution

## Benefits

✅ Enhanced security for grant distribution
✅ Maintains democratic voting principles
✅ Provides audit trail for governance decisions
✅ Self-contained feature with no breaking changes
✅ Backward compatible with existing proposals

## Testing

- Contract compiles successfully: `clarinet check` ✓
- No compilation errors
- Feature is self-contained and independent

## Deployment Notes

- No database migrations required
- No breaking changes to existing APIs
- Existing proposals unaffected
- New proposals automatically get veto window tracking

## Files Changed

- `contracts/on-chain-grant-distribution.clar` - Added veto feature

## Lines Changed

- Total lines added: ~80
- Error constants: 3
- New constants: 1
- New data maps: 1
- New public functions: 1
- New read-only functions: 2
- Modified functions: 1


================================================================================
ALTERNATIVE COMMIT MESSAGES
================================================================================

Option 1 (More concise):
Introduce time-locked proposal veto for governance safety

Option 2 (More descriptive):
Enhance grant distribution with 72-block proposal veto mechanism and audit trail

Option 3 (Feature-focused):
Elevate governance resilience with temporal veto power and reason tracking


================================================================================
ALTERNATIVE PR TITLES
================================================================================

Option 1 (Security-focused):
Strengthen governance with time-locked proposal veto

Option 2 (Feature-focused):
Introduce proposal veto mechanism with audit trail

Option 3 (Impact-focused):
Safeguard grant distribution with owner veto capability


================================================================================
USAGE INSTRUCTIONS
================================================================================

1. Copy the commit message (one-liner) above
2. Use it when committing changes:
   git commit -m "Introduce proposal veto mechanism with 72-block time-lock for enhanced governance safety"

3. Create a new pull request on GitHub
4. Use the PR title: "Enhance governance with time-locked proposal veto power"
5. Copy the PR description above into the PR body
6. Submit for review

================================================================================

